<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }

        #sun {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            min-height: 700px;
        }

        #filter {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        body {
            overflow: hidden;
            background: url(img/galaxy.png) no-repeat left top fixed;
            background-size: cover;
        }

        .planet-wrap {
            position: relative;
        }

        #planet {
            perspective: 1100px;
            perspective-origin: 35%;
            position: relative;
            
        }

        @keyframes cir1 {
            0% {
                transform: rotateY(0deg) rotateZ(10deg);
            }
            100% {
                transform: rotateY(-360deg) rotateZ(10deg);
            }
        }

        @keyframes cir {
            0% {
                transform: rotateX(80deg) rotateY(-10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(80deg) rotateY(-10deg) rotateZ(-360deg);
            }
        }

        @keyframes cir_p {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(-360deg);
            }
        }

        .u_p3d {
            transform-style: preserve-3d !important;
        }

        .ui_base {
            position: relative;
            width: 400px;
            height: 0px;
            margin: 80px auto;
            perspective: 1000px;
            perspective-origin: 50% 0%;
        }

        .base {
            transform: rotateX(80deg) rotateY(-10deg);
            position: relative;
            width: 350px;
            height: 350px;
            backface-visibility: hidden;
            animation: cir 10s linear 0s infinite;
        }

        .pan {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            -webkit-animation: cir_p 5s linear 0s infinite;
            animation: cir_p 5s linear 0s infinite;
            border: 1px solid red;
            border-radius: 50%;
        }

        .ball {
            color: #fff;
            opacity: 1;
        }

        .ball_1 .ball {
            transform: rotateY(10deg) rotateZ(10deg);
            animation: cir1 10s linear 0s infinite;
            -webkit-transition-delay: 1100ms !important;
            transition-delay: 1100ms !important;
        }

        .ball_1 {
            -webkit-transform: rotateX(-90deg) rotateY(0deg) translateY(-70px);
            transform: rotateX(-90deg) rotateY(0deg) translateY(-70px);
        }
    </style>
</head>

<body>
    <img id="sun" src="img/sun.png" alt="">
    <img id="filter" src="img/filter.png" alt="">
    <div class="planet-wrap">
        <div id="planet">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>