<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }

        figure{
            margin: 0;
        }

        #sun {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            min-height: 700px;
        }

        #filter,#orbit {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        svg g image {
            transform: translate(-50%, -50%);
        }

        body {
            overflow: hidden;
            background: url(img/orbital.png) no-repeat left top fixed,
                        url(img/galaxy.png) no-repeat left top fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <img id="sun" src="img/sun.png" alt="">
    <img id="filter" src="img/filter.png" alt="">
    <!-- <iframe src="http://saturnsit.cnsuning.com" frameborder="0"></iframe> -->
    <script src="index.js"></script>
</body>

</html>